<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>quantasma</groupId>
        <artifactId>quantasma-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>quantasma-integrations</artifactId>

    <repositories>
        <repository>
            <id>dc_public</id>
            <name>Dukascopy public repository</name>
            <url>http://www.dukascopy.com/client/jforexlib/publicrepo/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>quantasma</groupId>
            <artifactId>quantasma-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.oanda.v20</groupId>
            <artifactId>v20</artifactId>
            <version>3.0.24</version>
        </dependency>

        <!-- deprecated, we may drop this integration -->
<!--        <dependency>-->
<!--            <groupId>com.dukascopy.dds2</groupId>-->
<!--            <artifactId>DDS2-jClient-JForex</artifactId>-->
<!--            <version>3.4.13</version>-->
<!--            <exclusions>-->
<!--                &lt;!&ndash;-->
<!--                    This dependency uses JMockit 1.5 which interrupts tests with following stacktrace:-->
<!--                    Caused by: java.lang.IllegalStateException: JMockit requires a Java 5+ VM-->
<!--                        at mockit.internal.startup.AgentInitialization.initializeAccordingToJDKVersion(AgentInitialization.java:29)-->
<!--                        at mockit.internal.startup.Startup.initializeIfPossible(Startup.java:234)-->
<!--                &ndash;&gt;-->
<!--                <exclusion>-->
<!--                    <groupId>com.googlecode.jmockit</groupId>-->
<!--                    <artifactId>jmockit</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.dukascopy.api</groupId>-->
<!--            <artifactId>JForex-API</artifactId>-->
<!--            <version>2.13.62</version>-->
<!--            <classifier>sources</classifier>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.24.1-GA</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>${groovy.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>${spock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.reactivestreams</groupId>
            <artifactId>reactive-streams-tck</artifactId>
            <version>1.0.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.reactivestreams</groupId>
            <artifactId>reactive-streams-flow-adapters</artifactId>
            <version>1.0.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>